/* ---------- SECTIONS ---------- */

/* ------------------------ */
/* HEADER */
/* ------------------------ */

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;

	background-color: #fdf2e9;

	/* For stickiness */
	height: 4.8rem;
	padding: 4.8rem;
}

.logo {
	height: 2.4rem;
}

.main-nav-list {
	list-style-type: none;
	display: flex;
	align-items: center;
	gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
	display: inline-block;

	text-decoration: none;
	color: #333;
	font-weight: 600;
	font-size: 1.8rem;

	transition: background-color 0.3s ease-out, color 0.3s ease-out;
}

.main-nav-link:hover,
.main-nav-link:active {
	color: #eea564;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
	padding: 1.2rem 2.4rem;

	border-radius: 9px;

	color: #ffffff;
	background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
	padding: 1.2rem 2.4rem;

	text-decoration: none;

	border-radius: 9px;

	color: #ffffff;
	background-color: #e98b38;
	transition: background-color 0.3s ease-out, color 0.3s ease-out;
}

.btn-mobile-nav {
	border: none;
	background: none;
	cursor: pointer;

	display: none;
}

.icon-mobile-nav {
	height: 4.8rem;
	width: 4.8rem;
	color: #333;
}

.icon-mobile-nav[name='close-outline'] {
	display: none;
}

.sticky .header {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 8rem;
	padding-top: 0;
	padding-bottom: 0;
	background-color: rgba(255, 255, 255, 0.9);
	box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.075);
	z-index: 99;
}

.sticky .section-hero {
	margin-top: 9.6rem;
}

/* ------------------------ */
/* HERO */
/* ------------------------ */

.section-hero {
	background-color: #fdf2e9;
	padding: 4.8rem 0 9.6rem 0;
}

.hero {
	max-width: 130rem;
	margin: 0 auto;
	padding: 0 3.2rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 9.6rem;
}

.hero-description {
	font-size: 2rem;
	line-height: 1.6;
	margin-bottom: 4.8rem;
}

.hero-img {
	width: 100%;
}

.delivered-meals {
	margin-top: 8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
}

.delivered-imgs {
	display: flex;
}

.delivered-imgs img {
	height: 4.8rem;
	width: 4.8rem;
	border-radius: 50%;
	margin-right: -1.6rem;
	border: 2px solid #fdf2e9;
}

.delivered-imgs img:last-child {
	margin-right: 0;
}

.delivered-text {
	font-size: 1.8rem;
	font-weight: 700;
}

.delivered-text span {
	color: #e67e22;
}

/* ------------------------ */
/* FEATURED IN SECTION */
/* ------------------------ */

.section-featured {
	padding: 4.8rem 0;
}

.heading-featured {
	font-size: 1.4rem;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	font-weight: 600;
	color: #888;

	margin-bottom: 2.4rem;
}

.logos-container {
	display: flex;
	justify-content: space-around;
}

.logos-container img {
	height: 3.2rem;
	filter: brightness(0%);
	opacity: 0.5;
}

/* ------------------------ */
/* HOW IT WORKS SECTION */
/* ------------------------ */

.section-how {
	padding: 9.6rem 0;
}

.step-number {
	font-size: 8.6rem;
	font-weight: 600;
	color: #dddddd;
	margin-bottom: 1.2rem;
}

.step-description {
	font-size: 1.8rem;
	line-height: 1.6;
}

.step-imgbox {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.step-imgbox::before,
.step-imgbox::after {
	content: '';
	display: block;
	border-radius: 50%;
	position: absolute;
	z-index: -1;
}

.step-imgbox::before {
	width: 60%;
	padding-bottom: 60%;
	background-color: #fdf2e9;
}

.step-imgbox::before:hover {
	animation-duration: 1s;
	animation-name: grow;
}

.step-imgbox::after {
	width: 45%;
	padding-bottom: 45%;
	background-color: #f8d8bd;
}

.step-img {
	width: 35%;
}

/* ------------------------ */
/* MEALS SECTION */
/* ------------------------ */

.section-meals {
	padding: 9.6rem 0;
	background-color: #fdf2e9;
}

.meal {
	background-color: #f8f8ff;
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.25);
	border-radius: 11px;
	overflow: hidden;
	transition: all 0.4s;
}

.meal:hover {
	transform: translateY(-0.8rem);
	box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.2);
}

.meal-img {
	width: 100%;
}

.meal-content {
	padding: 3.2rem 4.8rem;
}

.meal-tags {
	margin-bottom: 1.2rem;
	display: flex;
	gap: 0.8rem;
}

.tag {
	display: inline-block;
	padding: 0.4rem 0.8rem;
	font-size: 1.2rem;
	font-weight: 600;
	text-transform: uppercase;
	color: #333;
	border-radius: 100px;
}

.tag--vegetarian {
	background-color: #51cf66;
}

.tag--vegan {
	background-color: #37b24d;
}

.tag--paleo {
	background-color: #ffd43b;
}

.meal-title {
	font-size: 2.4rem;
	color: #333;
	font-weight: 600;
	margin-bottom: 3.2rem;
}

.meal-attributes {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	gap: 1.8rem;
	font-weight: 500;
}

.meal-attribute {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
}

.meal-icon {
	height: 2.4rem;
	width: 2.4rem;
	color: #e67e22;
}

.all-recipies {
	text-align: center;
	font-size: 1.8rem;
}

/* ------------------------ */
/* TESTIMONIALS SECTION */
/* ------------------------ */

.section-testimonials {
	display: grid;
	grid-template-columns: 55fr 45fr;
	align-items: center;
}

.testimonials-container {
	padding: 9.6rem;
}

.testimonials {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 4.8rem;
	column-gap: 8rem;
}

.testimonial-img {
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}

.testimonial-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;
}

.testimonial-name {
	font-size: 1.6rem;
	color: #6f6f6f;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
	padding: 1.6rem;
	padding-top: 9.6rem;
}

.gallery-item {
	overflow: hidden;
}

.gallery-img {
	display: block;
	width: 100%;
	transition: all 0.4s;
}

.gallery-img:hover {
	transform: scale(1.1);
}

/* ------------------------ */
/* PRICING SECTION */
/* ------------------------ */

.section-pricing {
	padding: 9.6rem 0;
	background-color: #fdf2e9;
}

.pricing-plan {
	background-color: #f8f8ff;
	border-radius: 11px;
	padding: 4.8rem;
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.25);
	transition: all 0.4s;
	border: 2px solid #e67e22;
	width: 75%;
}

.pricing-plan:hover {
	transform: translateY(-0.8rem);
	box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.2);
}

.pricing-plan--starter {
	justify-self: end;
}

.pricing-plan--complete {
	position: relative;
	overflow: hidden;
}

.pricing-plan--complete::after {
	content: 'Best value!';
	font-size: 1.6rem;
	text-transform: uppercase;
	font-weight: 700;

	position: absolute;
	top: 5%;
	right: -9%;

	color: #333;
	background-color: #ffd43b;

	padding: 0.8rem 3.2rem;

	transform: rotate(45deg);
}

.plan-header {
	text-align: center;
	margin-bottom: 4.8rem;
}

.plan-name {
	color: #e67e22;
	font-weight: 600;
	font-size: 2rem;
	text-transform: uppercase;
	margin-bottom: 3.2rem;
}

.plan-price {
	font-size: 6.8rem;
	font-weight: 600;
	color: #333;
	margin-bottom: 1.6rem;
}

.plan-price span {
	font-size: 3rem;
	font-weight: 500;
	margin-right: 0.8rem;
}

.plan-text {
	font-size: 1.6rem;
	line-height: 1.6;
}

.signup-button {
	margin-top: 4.8rem;
	text-align: center;
}

.plan-details {
	font-size: 1.6rem;
	line-height: 1.6;
	text-align: center;
}

.feature-icon {
	color: #e67e22;
	height: 3.2rem;
	width: 3.2rem;
	margin-bottom: 3.2rem;
	background-color: #f8f8ff;
	padding: 1.6rem;
	border-radius: 50%;
}

.feature-title {
	font-size: 2.4rem;
	color: #333;
	font-weight: 700;
	margin-bottom: 1.6rem;
}

.feature-text {
	font-size: 1.8rem;
	line-height: 1.8;
}

/* ------------------------ */
/* CTA SECTION */
/* ------------------------ */

.section-cta {
	padding: 9.6rem 0 12.8rem 0;
	background-color: #fdf2e9;
}

.cta {
	display: grid;
	grid-template-columns: 2fr 1fr;
	background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
	border-radius: 11px;

	overflow: hidden;
}

.cta-text-box {
	color: #45260a;
	padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text-box .heading-secondary {
	color: inherit;
	margin-bottom: 3.2rem;
}

.cta-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 4.8rem;
}

.cta-form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 3.2rem;
	row-gap: 2.4rem;
}

.cta-form label {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
	width: 100%;
	padding: 1.2rem;
	font-size: 1.8rem;
	font-family: inherit;
	color: inherit;
	border: none;
	background-color: #f8f8ff;
	border-radius: 9px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
	color: #aaa;
}

.cta-img {
	background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.25), rgba(230, 125, 34, 0.25)),
		url(../img/eating.jpg);
	background-size: cover;
	background-position: center;
}

.cta-form *:focus {
	outline: none;
	box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* ------------------------ */
/* FOOTER SECTION */
/* ------------------------ */

.footer {
	padding: 12.8rem 0;
}

.grid--footer {
	grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
	display: flex;
	flex-direction: column;
}

.footer-heading {
	font-size: 1.8rem;
	font-weight: 500;
	margin-bottom: 4rem;
}

.contacts {
	font-style: normal;
	font-size: 1.6rem;
	line-height: 1.6;
}

.address {
	margin-bottom: 2.4rem;
}

.footer-logo {
	display: block;
	margin-bottom: 3.2rem;
}

.social-links {
	list-style: none;
	display: flex;
	gap: 2.4rem;
}

.social-icon {
	height: 2.4rem;
	width: 2.4rem;
}

.copyright {
	font-size: 1.4rem;
	color: #787878;
	line-height: 1.6;
	margin-top: auto;
}

.footer-nav {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
	text-decoration: none;
	font-size: 1.6rem;
	color: #767676;
	transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
	color: #555;
}
